// анимация появления меню
@keyframes navMenu
    0%
        opacity: 0
        transform: translateY(-10rem)
    50%
        opacity: 1

// анимация появления заголовка секции header
@keyframes headerTitle1
    0%
        opacity: 0
    50%
        opacity: 0
    60%
        transform: translateX(100rem)
    80%
        transform: translateX(-5rem)

@keyframes headerTitle2
    0%
        opacity: 0
    60%
        opacity: 0
    70%
        transform: translateX(-100rem)
    90%
        transform: translateX(5rem)

@keyframes headerTitle3
    0%
        opacity: 0
    70%
        opacity: 0
    80%
        transform: translateX(100rem)
    95%
        transform: translateX(-5rem)

// анимация появления кнопки секции header
@keyframes headerBtn
    0%
        opacity: 0
    80%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1