*
    box-sizing: border-box

// шрифты (Unbounded Semibold, Manrope Regular)
@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Unbounded:wght@600&display=swap')

// базовые стили
html
    font-size: 62.5%
    @include adaptiv(tablet)
        font-size: 55%

body
    font-family: $mainText
    background-color: #ecebe9
    color: #545454
    font-size: 1.6rem
    font-weight: 400

// базовые стили для контейнера
.container
    max-width: 1360px
    border: 1px solid red // удалить
    padding: 0 1rem
    margin: 0 auto

// базовые стили для ссылок
a
    text-decoration: none
    color: #545454
    transition: color 1s
    letter-spacing: .1rem
    cursor: pointer
    &:hover
        color: $blue

//  отключение скролла для меню моб. версии
.no-scroll
    overflow-y: hidden