// кнопка header
.header-btn
    padding: 1rem 2.5rem
    border: 2px solid $white
    border-radius: 2.2rem
    background: none
    font-weight: 600
    font-size: 2rem
    text-align: center
    cursor: pointer
    animation: headerBtn 5.5s
    position: relative
    overflow: hidden
    transition: all .5s
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 0%
        background-color: $background
        transition: all .5s
    @media (hover: hover) 
        &:hover::after
            height: 100%
        &:hover
            transform: scale(1.05)
        &:active
        transform: $activeBtn
    @include adaptiv(horizontalPhone)
        font-size: 1.7rem
    &__link
        color: $white
        position: relative
        z-index: 1
    @media (hover: hover) 
        &:hover &__link
            color: $blue

// кнопка для мобильной версии секции route-section
.route-btn
    padding: 1rem 2.5rem
    border: 1px solid $black
    border-radius: 2.2rem
    background: none
    font-weight: 600
    font-size: 16px
    text-align: center

// кнопка формы
.feedback-btn
    max-width: 32rem
    padding: 1rem
    border: none
    border-radius: 2.2rem
    background: #ECEBE9
    font-size: 2.2rem
    line-height: 120%
    text-align: center
    color: #000
    cursor: pointer
    position: relative
    transition: all .5s
    border: 2px solid #ECEBE9
    @media (hover: hover) 
        &:hover
            transform: scale(1.05)
            background: none
        &:hover &__link
            color: $white
        &:active
            transform: $activeBtn
    @include adaptiv(horizontalPhone)
        font-size: 1.7rem
    @include adaptiv(verticalPhone)
            max-width: 100%
    &_btnForm
        font-size: 16px
        padding: 1rem 1.5rem
        &:active
            transform: $activeBtn