.title-h1
    font-family: $headings
    font-weight: 500
    font-size: 10rem
    line-height: 125%
    text-transform: uppercase
    text-align: right
    color: #fff

.title-h2
    font-family: $headings
    font-weight: 600
    font-size: 3rem
    text-transform: uppercase
    color: $black