.tour-program
    padding: 15rem 0 10rem
    @include adaptiv(horizontalPhone)
            padding: 10rem 0 5rem

.about-us
    padding-top: 15rem
    @include adaptiv(horizontalPhone)
            padding-top: 10rem

// контент (общие стили для секции about-us и tour-program)
.content
    display: grid
    grid-template-columns: repeat(2, minmax(25rem, 55rem))
    grid-template-rows: max-content
    justify-content: center
    justify-items: center
    gap: 2rem
    margin-bottom: 13rem
    @include adaptiv(horizontalPhone)
        margin-bottom: 10rem
    @include adaptiv(verticalPhone)
        display: none
    &:nth-child(4)
        margin-bottom: 0
    &__box
        max-width: 34rem
        grid-row: 1/-1
        text-align: right
        &_left
            grid-column: 1/2
            
        &_right
            grid-column: 2/3
            text-align: left
    &__title
        margin-bottom: 2rem
        font-size: 2.6rem
    &__text
        line-height: 120%
        @include adaptiv(verticalPhone)
            font-size: 12px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        grid-row: 1/-1
        &_left
            grid-column: 1/2
        &_right
            grid-column: 2/3

.number
    font-size: 8rem
    @include adaptiv(horizontalPhone)
        font-size: 5rem
    @include adaptiv(verticalPhone)
        font-size: 2px

// контент для мобильной версии
.mobileSlider
    &__buttons
        display: none
    @include adaptiv(verticalPhone)
        position: relative
        &__buttons
            display: block
            position: absolute
            top: 48%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 1
            width: 100%
            display: flex
            justify-content: space-between
            padding: 0 1rem
            button
                width: 3rem
                height: 3rem
                padding: 0
                border: none
                border-radius: 50%
                transition: .5s
                img
                    width: 100%
                    height: 100%

// стили мобильной версии секции about-us
.aboutUsWraper
    @include adaptiv(verticalPhone)
        width: 100%
        position: relative

.aboutUsMobile
    @include adaptiv(verticalPhone)
        display: grid
        grid-template-columns: minmax(25rem, 60rem)
        grid-template-rows: repeat(2, 1fr)
        margin-bottom: 0
        &:nth-child(n + 2)
            display: none
        &__box
            width: 100%
            grid-column: 1/-1
            grid-row: 2/3
            text-align: center
        &__title
            margin-bottom: 2rem
            font-size: 20px
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            grid-column: 1/-1
            grid-row: 1/2

// стили мобильной версии секции tour-program
.tourProgramWraper
    @include adaptiv(verticalPhone)
        width: 100%
        position: relative

.mobileContent
    @include adaptiv(verticalPhone)
        display: grid
        grid-template-columns: minmax(25rem, 60rem)
        grid-template-rows: repeat(2, 1fr)
        margin-bottom: 0
        &:nth-child(n + 2)
            display: none
        &__box
            width: 100%
            grid-column: 1/-1
            grid-row: 2/3
            text-align: center
        &__title
            margin-bottom: 2rem
            font-size: 20px
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            grid-column: 1/-1
            grid-row: 1/2