.feedback
    background: linear-gradient(180deg, #d9d9d9 0%, #29354b 100%)
    &__container
        height: max-content
        padding: 15rem 0
        display: flex
        justify-content: center
        column-gap: 2.5rem
    &__left
        height: 100%
        display: flex
        flex-direction: column
        column-gap: 1rem
    &__text
        font-size: 2.2rem
        color: #000
        margin-bottom: 3.8rem
    &__input
        border: none
        outline: none
        padding: 1rem 3rem
        border-radius: 2.2rem
        background: rgba(236, 235, 233, 0.34)
        max-width: 32rem
        max-height: 4rem
        text-align: left
        margin-bottom: 1rem
        font-size: 1.4rem
        color: #fff
        &::placeholder
            color: #fff
        &:nth-last-of-type(1)
            margin-bottom: 2.5rem
    &__right
        max-width: 44rem
        max-height: 38rem
        padding: 2.5rem 0 0
        img
            width: 100%
            height: 100%