.footer
    background: $blue
    &__container
        padding: 4rem 0 11.5rem
        display: flex
        align-items: center
        justify-content: space-around
        font-size: 2.2rem
        color: $white
    &__logo
    &__contacts
    &__social-network
        display: flex
        align-items: center
        img
            width: 100%
            height: 100%
    &__link
        margin-bottom: 1rem
        &:nth-child(-n + 2)
            margin-right: 2rem
    &__number
        font-size: 2.2rem
        color: $white