.header-section
    background: url(./../img/header/header-bg.png) center / cover no-repeat
    &__wrapper
        height: 100vh
        padding-top: 10rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
    &__title
        max-width: 103.5rem

.title-1
    animation: headerTitle1 2.5s

.title-2
    animation: headerTitle2 3.5s

.title-3
    animation: headerTitle3 4.5s

// модальное окно / обратный связь
.form-wraper
    width: 100%
    height: 100%
    backdrop-filter: blur(3px)
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.form
    max-width: 55rem
    max-height: 40rem
    padding: 2rem
    background: linear-gradient(180deg, #d9d9d9 0%, #29354b 100%)
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    input
        margin-bottom: 2rem
        font-size: 16px
    &__link
        font-size: 16px
        padding: 0
    &__text
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 2rem
        p
            margin: 0
    &__close
        width: 4rem
        height: 4rem
        margin-right: 10px
        cursor: pointer