// меню десктопная версия 
.nav-menu
    width: 100%
    position: fixed
    background-color: #ECEBE9
    z-index: 9999


// контейнер для элементов меню
.nav-menus
    &__wrapper
        padding: 1rem 0
        display: flex
        align-items: center
        justify-content: space-between


// логотип
.logo
    min-width: 11.5rem
    max-height: 5rem
    img
        width: 100%
        height: 100%

// список меню
.menu
    display: flex
    align-items: center
    &__item
        margin-right: 2.5rem
        &:nth-child(4)
            margin-right: 8rem

