.route-section
    padding: 15rem 0
    @include adaptiv(horizontalPhone)
            padding: 10rem 0
    &__wraper
        box-shadow: inset 0 4px 0 0 rgba(0, 0, 0, 0.26)
        background: linear-gradient(180deg, #29354b 0%, rgba(255, 255, 255, 0) 100%)
        position: relative
        z-index: -1
        height: 100vh
        @include adaptiv(verticalPhone)
            background: none
            box-shadow: none
            z-index: 1
    &__route
        width: 100%
        height: 100%
        &_routeImg
            max-width: 100%
            max-height: 100%
            padding: 5rem 1rem
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &_routeClose
            max-width: 5rem
            max-height: 5rem
            position: absolute
            top: 2rem
            right: 2rem
            display: none
        @include adaptiv(verticalPhone)
            height: 100vh
            background: linear-gradient(180deg, #29354b 0%, #ffffff 100%)
            position: absolute
            z-index: 1
            display: none
    &__box
        position: absolute
        top: 20%
        left: 10%
        color: $white
        @include adaptiv(verticalPhone)
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: $black
    &__text
        @include adaptiv(verticalPhone)
            margin-bottom: 3rem
    &__mobileBtn
        display: none
        width: 100%
        text-align: center
        @include adaptiv(verticalPhone)
            display: block


.blackIcon
    display: none
    @include adaptiv(verticalPhone)
        display: block

.whiteIcon
    @include adaptiv(verticalPhone)
        display: none

.colorBlack
    @include adaptiv(verticalPhone)
        color: $black