.section-price
    background: $blue
    padding: 5rem 0
    &__content
        display: flex
        justify-content: space-evenly
        color: #FFFFFF
        margin-bottom: 13rem
    &__text
        margin-bottom: 2rem
    &__list
        list-style: disc
        line-height: 150%
    &__inf
        font-size: 14px
        color: rgba(255, 255, 255, 0.7)